Label				Addr	Bank
-----				----	----
TOTAL_SONGS			0001	 f0
DEVELO				0000	 f0
_bank_base			0000	 f0
COMPOSER			0000	 f0
__N106				0010	 f0
MAKER				0000	 f0
_call_bank			0000	 f0
PLAY				8084	 00
PTRDPCM				0004	 f0
__VRC6				0001	 f0
BANK_MAX_IN_4KB			0001	 f0
__VRC7				0002	 f0
CDROM				0000	 f0
MAGICKIT			0001	 f0
_nb_bank			0001	 f0
sound_driver_start		0000	 f0
PTRMMC5				0005	 f0
DPCM_EXTRA_BANK_START		0001	 f0
PTRN106				0005	 f0
SOUND_GENERATOR			0000	 f0
LOAD				8080	 00
PTRFME7				0005	 f0
__FDS				0004	 f0
INIT				8080	 00
ALLOW_BANK_SWITCH		0000	 f0
PTR_TRACK_END			0005	 f0
DPCM_RESTSTOP			0000	 f0
PTRFDS				0005	 f0
TITLE				0000	 f0
PTRVRC6				0005	 f0
PTRVRC7				0005	 f0
__MMC5				0008	 f0
DPCM_BANKSWITCH			0000	 f0
_bss_end			0000	 f0
sound_init			0000	 f0
__FME7				0020	 f0
